<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <source src="js/prefixfree.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#featured"><h1>Pet <span class="subhead">Service</span></h1></a>
                </div>
                <!-- navbar-header -->
                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#featured">Home</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#staff">Staff</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contactus">Contact</a></li>
                    </ul>
                </div>
                <!-- collapse navbar-collapse -->
            </div>
            <!-- container -->
        </nav>

        <div class="carousel fade" data-ride="carousel" id="featured">

            <ol class="carousel-indicators">
            </ol>

            <div class="carousel-inner fullheight">
                <div class="item"><img src="images/carousel-mission.jpg" alt="Mission"></div>
                <div class="item"><img src="images/carousel-exoticanimals.jpg" alt="Exotic Animals"></div>
                <div class="item"><img src="images/carousel-stateoftheart.jpg" alt="Heart Animals"></div>
            </div>
            <!-- carousel-inner -->

            <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#featured" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!-- featured carousel -->
    </header>

    <div class="main">
        <div class="page" id="mission">

            <div class="content container">
                <h2>Our Mission</h2>
                <div class="row">
                    <p class="mis col-md-5 col-md-offset-1">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo iuvaret
                        molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</p>
                    <p class="mis col-md-5">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo iuvaret
                        molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</p>
                </div>
                <!-- row -->
            </div>
            <!-- content container -->
        </div>
        <!-- mission page -->

        <div class="page" id="services">


            <div class="content container-fluid">
                <!-- <div class="jumbotron"> -->
                <h2>Services</h2>
                <div class="row">
                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
                        <h3>Exotic Pets</h3>
                        <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-grooming.svg" alt="Icon">
                        <h3>Grooming</h3>
                        <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-health.svg" alt="Icon">
                        <h3>GeneralHealth</h3>
                        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
                        <h3>Nutrition</h3>
                        <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-pestcontrol.svg" alt="Icon">
                        <h3>Pest Control</h3>
                        <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
                        <h3>Vaccinations</h3>
                        <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
                    </article>
                </div>
                <!-- row -->

                <!--    </div>jumbotron-->

            </div>
            <!-- content container -->


        </div>
        <!-- services page -->


        <div class="page" id="staff">

            <div class="content container-fluid">
                <h2 id="ourstaff">Our Staff</h2>
                <div class="row">



                    <div class="doctor col-lg-4">
                        <div class="row">
                            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                                <img class="img-circle" src="images/doctor-winthrop.jpg" alt="Photo of Dr Sanders">
                            </div>
                            <!-- photo -->
                            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                                <h3>Dr. Winthrop Banswood</h3>
                                <p>Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo.</p>
                            </div>
                            <!-- info -->
                        </div>
                        <!-- inner row -->
                    </div>
                    <!-- doctor -->

                    <div class="doctor col-lg-4">
                        <div class="row">
                            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                                <img class="img-circle" src="images/doctor-chase.jpg" alt="Photo of Dr Sanders">
                            </div>
                            <!-- photo -->
                            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                                <h3>Dr. Chase Lanchester</h3>
                                <p>Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo.</p>
                            </div>
                            <!-- info -->
                        </div>
                        <!-- inner row -->
                    </div>
                    <!-- doctor -->

                    <div class="doctor col-lg-4">
                        <div class="row">
                            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                                <img class="img-circle" src="images/doctor-sanders.jpg" alt="Photo of Dr Sanders">
                            </div>
                            <!-- photo -->
                            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                                <h3>Dr Sanders Johnson</h3>
                                <p>Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo.</p>
                            </div>
                            <!-- info -->
                        </div>
                        <!-- inner row -->
                    </div>
                    <!-- doctor -->


                </div>
                <!-- outer row -->
            </div>
            <!-- container -->
        </div>
        <!-- staff page -->

        <div class="page" id="testimonials">
            <div class="container-fluid">
                <h2>Testimonials</h2>
                <div class="row">
                    <blockquote class="col-md-6 col-lg-3" id="janeh">
                        <div class="quote">
                            <span class="intro">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. </span>
                            <span class="more"> In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo iuvaret molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</span>
                            <span class="customer">Jane H.</span>
                        </div>
                    </blockquote>

                    <blockquote class="col-md-6 col-lg-3" id="mcphersons">
                        <div class="quote">
                            <span class="intro">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. </span>
                            <span class="more">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo
                                iuvaret molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</span>
                            <span class="customer">The McPhersons</span>
                        </div>
                    </blockquote>

                    <blockquote class="col-md-6 col-lg-3" id="johnb">
                        <div class="quote">
                            <span class="intro">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. </span>
                            <span class="more">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo
                                iuvaret molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</span>
                            <span class="customer">John B</span>
                        </div>
                    </blockquote>

                    <blockquote class="col-md-6 col-lg-3" id="lorraines">
                        <div class="quote">
                            <span class="intro">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. </span>
                            <span class="more">Lorem ipsum dolor sit amet, ne sea alia nullam, usu no deseruisse constituam adversarium. In vim quas accusata, id altera definitionem vel. Erant veniam cum an, pri option tractatos gubergren ea. Usu probo dicat id. Commodo
                                iuvaret molestiae ad usu, pri idque tantas audiam ad, repudiare sententiae eam cu. Ei vix detraxit pertinax concludaturque, hinc quando et has.</span>
                            <span class="customer">Lorraine S</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- testimonials page -->
    </div>
    <!-- main -->





    <div class="page" id="services">
        <div class="jumbotron">

            <div class="content container-fluid  customer">
                <!-- <div class="jumbotron"> -->
                <h2>Our Clients</h2>
                <br />
                <div class="row">
                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/network.svg" alt="Icon">
                        <h3>PetShop</h3>

                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/aim.svg" alt="Icon">
                        <h3>Love Pets</h3>

                    </article>

                    <article class="service col-md-4 col-sm-6 col-xs-12">
                        <img class="icon" src="images/house.svg" alt="Icon">
                        <h3>Healthy House</h3>

                    </article>



                </div>


            </div>
        </div>
    </div>
    <!-- content container -->
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="mbr-map">
                    <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJrxXTUK43K4gRq2epyX4IHMM" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-distributed" id="contactus">

        <div class="footer-left">

            <h3>Pet <span>Service</span></h3>

            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#mission">Mission</a> ·
                <a href="#services">Services</a> ·
                <a href="#staff">Staff</a> ·
                <a href="#testimonials">Testimonials</a>
                <br /> Logos rights reserved to <a href="http://www.freepik.com">Freepik</a>
            </p>

            <p class="footer-company-name">Pet Service &copy; 2016</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>

                <p>3300 Bloor St North, Toronto, ON M8X 2X8</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@petserrvice.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>



</body>




</html>
