@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400italic,400);

/**  to see the layout for experiment increase the border px**/

div {
    border: 0px solid;
    border-radius: 0px !important;
}
body {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 300;
    font-size: 2em;
    position: relative;
    background-size: cover;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    margin: 0;
}

/**  Header Navigation **/

header .navbar {
    padding: 30px 0;
    transition: all .5s ease-out;
    -webkit-backface-visibility: hidden;
}
header .navbar-default {
    background-color: transparent;
    border: none;
}
header .navbar-default .navbar-nav a {
    color: white;
    padding: 5px 8px;
}
header .navbar-default .navbar-nav a:hover {
    color: #EEC856;
}
header .navbar-default .navbar-nav .active a {
    font-weight: 700;
    color: #EEC856;
    background: transparent;
    border-bottom: 4px solid #EEC856;
    text-shadow: none;
}
header .navbar-default .navbar-nav .active a:hover {
    color: #E15D5F;
    background: transparent;
    text-shadow: none;
}

/**  Navbar Brand **/

header .navbar-brand {
    background: url(../images/wisdompetlogo.svg);
    background-repeat: no-repeat;
    background-position: 0px -1px;
    background-size: 55px;
    ;
}
header .navbar-brand h1 {
    color: #ffffff;
    padding-left: 60px;
    font: normal 55px 'Cookie', cursive;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin: -15px;
}
header .navbar-brand h1 span {
    color: #5383d3;
}

/**  Navbar Toggle **/

header .navbar-toggle {
    background-color: #279182;
}
header .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
@media only screen and (max-width: 768px) {
    header .navbar-collapse.in {
        background-color: rgba(0, 0, 0, .5);
    }
}

/**  nav inbody **/

header .inbody {
    background: rgba(104, 73, 49, .9);
}
header .navbar.inbody {
    padding-top: 0;
    padding-bottom: 0;
}
header .navbar.inbody .navbar-nav {
    padding-top: 10px;
}
header .inbody .navbar-brand {
    background-size: 43px;
    background-position: top left;
    margin-top: 5px;
    padding-bottom: 0;
}
header .inbody .navbar-brand h1 {
    font-size: 2.1em;
}
header .inbody .navbar-brand span.subhead {
    /*display: none;*/
}

/**  Carousel Fade **/

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    transition: opacity ease-out .7s;
    left: 0;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block;
}
.carousel.fade .item:first-child {
    top: auto;
    opacity: 0;
    position: relative;
}
.carousel.fade .item.active {
    opacity: 1;
}
.carousel-control {
    opacity: 0;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
}
#featured .item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

/**  Page **/

.page {
    padding: 0;
}
.page h2 {
    text-align: center;
    margin-bottom: 30px;
}

/**  Page -- Mission **/

#mission {
    background-color: #E4D29D;
    background-image: linear-gradient(to bottom, #EEF08A, #819A2D);
    border-top: 20px solid rgba(238, 200, 86, .5);
}
#mission h2 {
    font: normal 55px 'Cookie', cursive;
}

/**bootstrap override**/

.img-circle {
    box-shadow: 5px -1px rgba(255, 242, 230, 0.6);
    -moz-box-shadow: 5px -1px rgba(255, 242, 230, 0.6);
    -webkit-box-shadow: 5px -1px rgba(255, 242, 230, 0.6);
    -o-box-shadow: 5px -1px rgba(255, 242, 230, 0.6);
}
.jumbotron {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg");
    color: white;
    background-attachment: fixed;
    min-height: 400px;
    position: relative;
    background-size: 100% 100%;
    margin-bottom: 0 !important;
}
.customer h2 {
    text-align: center;
    font: normal 55px 'Cookie', cursive;
}
.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

/**  Page -- Services **/

.service {
    margin: 0px 0;
    text-align: center;
}
#services img.icon {
    display: block;
    width: 80px;
    margin: 0 auto;
    margin-bottom: 5px;
}
#services h2 {
    font: normal 55px 'Cookie', cursive;
    margin-bottom: 10px;
}
#services h3 {
    font: normal 55px 'Cookie', cursive;
    margin-bottom: 10px;
}
@media only screen and (min-width: 450px) and (max-width: 768px) {
    .service p {
        padding: 0 20%;
    }
}

/**  Page -- Staff **/

#staff {
    padding-top: -20px;
    background-color: #E4D29D;
    background-image: linear-gradient(to bottom, #E4D29D, #CDAE50);
}
#staff h2 {
    font: normal 55px 'Cookie', cursive;
}
.doctor {
    margin: 10px 0;
    padding-bottom: 50px;
}
.doctor h3 {
    font: normal 55px 'Cookie', cursive;
    font-weight: 600;
    font-size: 1.8em;
    color: #6F4E36;
    padding-bottom: 5px;
}
.doctor p {
    font-size: .8em;
    font-family: 'Lora', serif;
    font-style: Italic;
}
.doctor img {
    width: 100%;
}
.info {
    text-align: center;
}

/**  Page -- Testimonials **/

#testimonials {
    padding: 2px;
    background: black;
}
#testimonials h2 {
    display: none;
}
#testimonials blockquote {
    margin: 0;
    padding: 0;
    border-left: none;
    min-height: 500px;
    position: relative;
    font-family: 'Lora', serif;
    font-style: Italic;
}
#testimonials blockquote .quote {
    background-color: rgba(255, 255, 255, .5);
    padding: 20px 5%;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 400;
}
#testimonials blockquote .quote:hover {
    background-color: rgba(255, 255, 255, .9);
}
#testimonials #janeh {
    background: url(../images/testimonial-janeh.jpg) no-repeat center center;
    background-size: cover;
    border: 2px solid black;
}
#testimonials #johnb {
    background: url(../images/testimonial-johnb.jpg) no-repeat center center;
    background-size: cover;
    border: 2px solid black;
}
#testimonials #mcphersons {
    background: url(../images/testimonial-mcphersons.jpg) no-repeat center center;
    background-size: cover;
    border: 2px solid black;
}
#testimonials #lorraines {
    background: url(../images/testimonial-lorraines.jpg) no-repeat center center;
    background-size: cover;
    border: 2px solid black;
}
#testimonials .quote {
    font-size: 1.2em;
    line-height: 110%;
    font-weight: 400;
}
#testimonials .quote .more, #testimonials .customer {
    opacity: 0;
    font-size: 0;
    line-height: 0;
    padding-top: 10px;
}
#testimonials .quote:hover .more {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    display: block;
    opacity: 1;
    font-size: .8em;
    line-height: 120%;
}
#testimonials .quote:hover .customer {
    display: block;
    font-size: .7em;
    text-align: right;
}
#testimonials .quote .intro::after {
    content: '...';
}
#testimonials .quote:hover .intro::after {
    content: '';
}
#map {
    border: 0px solid #586D74;
    border-top: 0;
    width: 1730px;
    padding-left: -10px;
}
.mbr-map {
    height: 25rem;
    position: relative;
}
.mbr-map iframe {
    height: 100%;
    width: 100%;
}
.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 55px 50px;
    margin-top: 0;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 55px 'Cookie', cursive;
    margin: 0;
}
.footer-distributed h3 span {
    color: #5383d3;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}
.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.footer-distributed .footer-company-name {
    color: #8f9296;
    font: normal 16px sans-serif;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}
.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 16px;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}
.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}
.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 16px;
    line-height: 2;
}
.footer-distributed .footer-center p a {
    color: #5383d3;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}
.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}
.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
}
.footer-distributed .footer-icons {
    margin-top: 25px;
}
.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 16px sans-serif;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}
